@charset "utf-8";
/* css reset:为什么? 为了重置默认样式, 并让各大浏览器的样式统一 */
/* 初始化 */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  /* 给我们能用到的盒子都加上了, box-sizing: border-box; */
  box-sizing: border-box;
}
body {
  font: 12px/1.5 'Microsoft YaHei', '宋体', Tahoma, Arial, sans-serif;
  color: #555;
  background-color: #f7f7f7;
}
/*去除边框*/
fieldset,
img,
input,
button,
textarea {
  border: none;
  /*去除的蓝色小边框*/
  outline-style: none;
}
/*禁止表单域缩放*/
textarea {
  resize: none;
}
a {
  text-decoration: none;
  color: #969696;
  /* 取消链接高亮(移动端)  */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* 图片自适应 */
img {
  width: 100%;
  /*解决图片底部对其问题, 底部对齐问题, 只对于行内块元素有 */
  display: block;
}
ul,
ol {
  list-style: none;
}
/* 把所有的标题的样式全部重置了 */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}
/* 废物利用 */
em,
i {
  font-style: normal;
}
/* 提供了一些公共类 */
.fl {
  float: left;
}
.fr {
  float: right;
}
/*清除浮动*/
.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}
.clearfix:after {
  clear: both;
}
/*单行溢出*/
.one-txt-cut {
  overflow: hidden;
  /* 文字在一行显示, 不换行 */
  white-space: nowrap;
  /* 文字溢出显示省略号 */
  text-overflow: ellipsis;
}
/*多行溢出*/
.txt-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


// 做rem布局的准备工作
// 需求: 750  720  540  480  424  414  400  384  375  360  320
// 1. 先适配设计图的屏幕, 给设计图宽度的屏幕 自定义一个 html font-size 
//    设计图 750, 定义 font-size 50px, 求得一个比例 15, 下面函数除以 15
//    设计图 640, 定义 font-size 50px, 求得一个比例 12.8, 下面函数除以 12.8

// 2. 其他屏幕, 根据比例, 设置 html font-size

// 定义一个函数, 专门用于完成rem适配
.adaptor( @width ) {
  @media (min-width: @width) {
    html {
      // round(数字)   表示四舍五入
      // round(数字, 保留几位小数)  
      font-size: round(@width / 15, 2);
    }
  }
}
.adaptor(320px);
.adaptor(360px);
.adaptor(375px);
.adaptor(384px);
.adaptor(400px);
.adaptor(414px);
.adaptor(424px);
.adaptor(480px);
.adaptor(540px);
.adaptor(720px);
.adaptor(750px);


// @media (min-width: 540px) {
//   html {
//     font-size: 540px / 15;
//   }
// }
// @media (min-width: 720px) {
//   html {
//     font-size: 720px / 15;
//   }
// }
// @media (min-width: 750px) {
//   html {
//     font-size: 750px / 15;
//   }
// }