// 最大最小宽
.width() {
  max-width: 750px;
  min-width: 320px;
}

// 主题色, 定义一个变量
@snColor: #fabc09;


// 外层的大盒子
.sn_container {
  width: 100%;
  height: 2000px;
  background-color: pink;
  .width();
  margin: 0 auto;
  padding-top: 1.8rem;
}

// 头部模块
.sn_header {
  width: 100%;
  // height: 90rem/50;  // 1.8
  height: 1.8rem;
  background-color: @snColor;
  position: fixed;
  top: 0;
  display: flex;
  .width();

  // 左侧的分类
  .category {
    width: 1.8rem;
    background: url("../images/icon_category.png") no-repeat center center;
    background-size: .88rem 1.4rem;
  }

  // 中间的搜索框
  .search {
    flex: 1;
    padding-top: .3rem;
    position: relative;

    i {
      width: 1.2rem;
      height: 1.2rem;
      position: absolute;
      left: 0;
      top: .3rem;
      background: url("../images/icon_search.png") no-repeat center center;
      background-size: .54rem .56rem;
    }

    input {
      width: 100%;
      height: 1.2rem;
      border-radius: .2rem;
      padding-left: 1.2rem;
      font-size: .48rem;
      background-color: #fcd76b;
    }
  }

  // 右侧的购物车
  .cart {
    width: 1.8rem;
    background: url("../images/icon_cart.png") no-repeat center center;
    background-size: 1.26rem 1.36rem;
  }
}

// 导航模块
.sn_nav {
  background-color: #fff;

  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      width: 20%;

      a {
        padding-top: .4rem;
        display: block;
      }

      img {
        width: 1.6rem;
        height: 1.6rem;
        margin: 0 auto;
      }

      p {
        height: 1rem;
        line-height: 1rem;
        font-size: .48rem;
        text-align: center;
      }
    }
  }
}


// 底部模块
.sn_footer {
  width: 100%;
  height: 2rem;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  .width();

  ul {
    display: flex;

    li {
      flex: 1;
      a {
        display: block;
        padding-top: .2rem;
      }
      
      img {
        width: 1rem;
        height: 1rem;
        margin: 0 auto;
      }
      p {
        text-align: center;
        font-size: .48rem;
      }
    }
  }
}
